{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 5.621981020166073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.239015158602754,
        "y": 5.558860477863731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.139027283511269
      },
      "prevControl": {
        "x": 1.6605999483750362,
        "y": 7.260618060223093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}